@use 'master' as *;
@use 'utilities' as *;
@use 'footer' as *;

/* HERO */

header {
	display: grid;
	grid-template-rows: auto min-content;
	align-items: center;
	position: relative;
	height: 100vh;
	width: 100vw;
	background: url('../images/home/hero/forest.jpg') $clr-primary;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

@supports (-webkit-overflow-scrolling: touch) {
	header {
		background-attachment: scroll;
	}
}

h1 {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	padding: 1rem;
	transform: translateY(-50%);

	.clr-placeholder {
		text-shadow: none;
	}

	.clr-complement-dark {
		text-shadow: none;
	}
}

nav {
	grid-row: 2 / 3;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	box-shadow: $bs-element;
	transform: translateY(-3rem);

	.mountain-bg {
		display: none;
	}
}

nav ul {
	display: flex;
	justify-content: space-around;
	gap: 2rem;
	flex-wrap: wrap;
	padding: 1rem;
	background: rgba($clr-primary, 0.75);
	list-style-type: none;

	li:first-child {
		width: 100%;
		flex-shrink: 0;
	}

	img {
		display: block;
		width: 20%;
		max-width: 100px;
		margin: 0 auto;
	}
}

.scroll-down {
	position: absolute;
	bottom: 0;
	justify-self: center;
	color: $clr-placeholder;
}

@media screen and (min-width: 750px) {
	h1 {
		transform: none;

		span:nth-child(3) {
			display: inline;
		}
	}

	nav a {
		font-size: 1.25em;
	}
}

@media screen and (min-width: 1000px) {
	header {
		grid-template-columns: 85% 15%;
		grid-template-rows: 100%;
		overflow: hidden;
	}

	h1 {
		padding-left: 10vw;
		padding-bottom: 25vh;
	}

	nav,
	nav ul {
		background: transparent;
	}

	nav {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		width: 100%;
		transform: none;
		display: flex;
		align-items: center;
		position: relative;
		z-index: 1;
		box-shadow: none;

		.mountain-bg {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			z-index: -1;
			height: 100%;
			transform: translateX(10%);
		}
	}

	nav ul {
		flex-direction: column;
		height: 75%;
		width: 100%;
		background: transparent;

		li {
			text-align: center;
		}

		img {
			width: 50%;
		}
	}
}

/* PITCH */

#pitch {
	display: flex;
	flex-direction: column;
	gap: $gap-flex;
	row-gap: $gap-flex * 2;

	h2,
	#how-to-help {
		padding: 0 $padding-layout-inline;
	}

	h2 {
		padding-top: $padding-layout-block;
		text-align: right;
		color: $clr-placeholder;
	}

	.cta-btn {
		margin: $padding-layout-block auto 0;
	}
}

.services {
	display: flex;
	flex-wrap: wrap;
	gap: calc($gap-flex / 2);

	&__card {
		flex: 1 0 35%;
		max-width: 65%;
		padding: $padding-elem;
		background: $clr-primary-offset;
		box-shadow: $bs-element-2;

		.fa-circle-check {
			margin-right: 1ch;
		}

		p {
			margin-top: $padding-elem;
		}
	}
}

#timeline {
	position: relative;
	z-index: -2;
	background: url('../images/home/skills/webdev.jpg') $clr-primary;
	background-size: cover;
	background-position: center;
}
#timeline::before {
	content: '';
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: rgb($clr-primary, 0.9);
}

.tl-point {
	display: grid;
	grid-template-columns: min-content auto;
	grid-template-areas:
		'tl year'
		'tl desc';
	column-gap: $padding-layout-inline;
	padding: $padding-elem;

	&__dot {
		grid-area: tl;
		position: relative;
		width: calc($padding-layout-inline * 0.05);
		height: calc(($padding-layout-inline * 2) + 100%);
		background: $clr-complement-light;
	}
	&__dot::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 1.5ch;
		height: 1.5ch;
		border-radius: 100%;
		background: $clr-accent;
		transform: translate(-50%, 25%);
	}

	&__year {
		grid-area: year;
		margin-right: auto;
		font-weight: $fw-bold;
	}

	&__desc {
		grid-area: desc;
	}
}
.tl-point:first-child {
	padding-top: $padding-layout-block;
}
.tl-point:last-child {
	padding-bottom: $padding-layout-block;
	overflow: hidden;

	.tl-point__dot {
		height: 100%;
	}
}

@media screen and (min-width: 850px) {
	#pitch {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
			'timeline text'
			'timeline services';

		h2 {
			grid-area: text;
		}
	}

	#pitch #how-to-help {
		grid-area: services;
		padding-bottom: $padding-layout-block;

		.how-to-help__title,
		.services__card {
			margin-left: auto;
		}
	}

	.services {
		&__card {
			flex: 1 0 27%;
			max-width: 45%;
		}
	}

	#timeline {
		grid-area: timeline;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.tl-point {
		&__dot {
			height: calc(($padding-layout-inline * 2) + 250%);
		}
	}
}
